<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minsumin's website</title>
    <style>
    body{
    margin: 0;
    }
    a {
    color: black;
    }
    h1 {
    background-color: rgb(209,209,243);
    font-size: 40px;
    text-align: center;
    border-bottom: 1px black solid;
    margin: 0;
    padding: 20px;
    }
    #grid ol {
    margin: 0;
    padding-top: 20px;
    padding-left: 39px;
    width: 150px;
    font-size: 18px;
    line-height: 1.8;
    }
    #grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    }
    #soup{
    padding: 20px;
    border-left: 1px black solid;
    }
    #active{
        background-color: rgb(204,204,204);
        }
    </style>
</head>
<body>
<h1>민수민의 웹사이트</h1>
<div id="grid">
    <div id="active">
        <strong>
        <ol>
            <li><a href="html1.html" target="_blank">나의 TMI</a></li>
            <li><a href="html2.html" target="_blank">나의 사진들</a></li>
            <li><a href="html3.html" target="_blank">최근 근황</a></li>
            <li><a href="html4.html" target="_blank">글을 마무리하며</a></li>
        </ol>
        </strong>
    </div>
    <div id="soup">
        <h2> -웹사이트 소개</h2>
        <p>
            이 사이트는 민수민을 소개하는 사이트입니다. HTML을 연습삼아
            만들어봤습니다. 다들 한 번씩 봐주시길 바랍니다. 봐주셔서 감사합니다.
        </p>
        <h2>-나의 sns</h2>
        <p>
            제 페이스북에 들어가려면 <a href="https://www.facebook.com/profile.php?id=100010139318172" target="_blank" title="민수민의 페이스북">
            여기</a>를 눌러주세요
        </p>
        <h2>
            웹사이트에 대한 반응
        </h2>
        <P>
            보고 댓글도 달아주세요
        </P>
    </div>
</div>
<p>
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTI0Mi8zMTcwOQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61e55715b84f7301d32b6979/1fpjtobg5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>